<!doc html>
<html>
	<head>
		<title>TOI</title>
		
		<style>
			#top
				{
					background-color:#1A1A1A;
					height:27px;
					align:centre;
					margin:0 auto;
					font-family:roboto, arial, sans-serif;
				}
			
			.edition
				{
					margin-left:200px;
					padding:7px;
					font-size:70%;
					color:#B0B0A1;
					font-weight:bold;
					float:left;
				}
			
			
			
			
			
			.ind
				{
					width:20px;
					height:20px;
					margin:5px;
					float:left;
				}
				
			.free
				{
					margin-left:500px;
					float:left;
					height:27px;
				}
				
			.signin
				{
					font-size:90%;float:left;margin:5px 5px 5px 25px;;
					font-weight:bold;color:#C4C5C5;
				
				}
				
			.imageswithlink
				{
					width:25px;
					height:25px;
					float:left;
					margin-left:12px;
				
				}
			
			.bell
				{
					width:21px;
					height:21px;padding:3px;
					float:left;
					margin-left:10px;
				
				}
			
			.drop
				{
					float:left;
					height:10px;
					padding:10px;
					
				}
				
			#second
				{
					background-color:#000000;height:102px;
				
				}
				
			.heading
				{
					font-family:'TIMES NEW ROMAN';
					font-weight:bold;
					font-size:300%;
					color:#FFFFFF;
					float:left;
					margin-left:100px;
				}
				
			.imageswithlink2	
				{	
					width:25px;
					height:25px;
					margin-left:12px;
				}
			
			.third
				{
					height:30px;background-color:#BE2819;
					margin:0 auto;positon:fixed;
				}
				
			.thirdimage
				{
					width:30px;
					height:27px;
					float:left;
					margin-left:53px;margin-top:3px;
				}
			.thirdacomman
				{
					font-weight:bold;font-size:15px;color:#FFFEFF;margin:5px 6px 2px 3px;
					float:left;
				}
			
			.thirdimage1
				{
					width:25px;
					height;25px;margin-left:13px;
					margin-top:2px;
				}
				
			.mumbai
				{	
					color:white;
					position:relative;
					padding-top:9px;
					padding-left:605px;
					font-size:120%;
				}
			
			.mumbai img
				{
					position:relative;top:8px;padding:3px 3px 3px 3px;
				}
				
			.yellow
				{
					color:yellow;!important
				}
				
			#fourth
				{
					background-color:#FFFFFF;
					height:10px;padding: 10px 0;
					box-shadow: 0 2px 3px #ddd;
					margin-bottom: 1px;
				}
			
			.news-brief
				{
					font-weight:normal;
					font-size:90%;
					margin-left:70px;
					color:#B0B0A1;
					opacity:0.8;
					font-family:arial;
					padding-bootom:3px;
				}
				
			.color
				{
					margin-left:10px;color:#1A1A1A;
				}
				
			.fifth
				{
					margin:0 auto;
				}
			.newsb
				{
					margin-left:100px;font-size:120%;
					font-family:sans-serif;
				}
				
			.square
				{
					width:395px;
					height:555px;
					background-color:#FFFFFF;
					border-radius:17px;
					margin-left:30px;
					float:left;
					margin-bottom:30px;
					
				}
				
			h2
				{
					padding:5px;
					font-weight:bold;
					font-family:Arial;
					font-size:129%;
				}
			.newsa
				{
					color:black;
					text-decoration:none;
				}
				
			.news-paras
				{
					color:grey;
					font-size:95%;
					text-height:2;
					padding-left:13px;
					text-align:left;
					font-family:arial;
					margin-bottom:30px;
					margin-right:30px;
					
				}
				
			.newsimg
				{
					width:395px;
					height:250px;border-radius:17px 17px 0px 0px;
				}
			.square:hover
				{   
					
					box-shadow:5px 10px 18px #888888;
				}
				
			.link1
				{
					color:#CC3333;
					text-decoration:none;
					font-family:Arial;
					padding-left:9px;
					border-bottom:5px;
					float:left;
				}
			
			.link1:hover
				{
					color:#CC3333;
					text-decoration:underline;
					
					
				}
				
			.image
				{
					margin-left:175px;
				}
				
			.images
				{
					width:35px;
				}
				 			 
			.clear
				{
					clear:both;
				}
			body
				{
					margin:0;
					padding:0;
					border:0;
					background-color:#F5F5F5;
				}
			
		</style>
	</head>
	
	<body>
		<div id="top">
				<div class="edition">EDITION:</div>
				<img class="ind" src="ind.png">
				<img class="drop" src="dropdown.png">
				<img class="free" src="1.png">
				<div class="signin">SIGN IN</div>
				<img class="bell" src="bell.png">
				<a href="https://twitter.com/timesofindia" target="_blank"><img class="imageswithlink" src="2.png"></a>
				<a href="https://www.facebook.com/TimesofIndia" target="_blank"><img class="imageswithlink" src="3.png"></a>
				<a href="https://timesofindia.indiatimes.com/rss.cms"><img class="imageswithlink" src="4.png"></a>
				<a href="https://www.youtube.com/user/TimesOfIndiaChannel" target="_blank"><img class="imageswithlink2" src="5.png"></a>
		</div>
		
		<div id="second">
			<div>
				<div class="heading">THE TIMES OF INDIA</div>
						<div class="clear"></div>
				<div class="mumbai">
				MUMBAI
				<img src="6.png"><b>25<sup>o</sup>C</b> 
				<img src="arrow.png">
				</div>
			</div>
		</div>
		
		<div class="third">
			<img  class="thirdimage"   src="brief.png">
			<div class="thirdacomman">Briefs</div>
			<div class="thirdacomman">TOI</div>
			<div class="thirdacomman yellow">#MaskIndia</div>
			<div class="thirdacomman">Videos</div>
			<div class="thirdacomman">City</div>
			<div class="thirdacomman">India</div>
			<div class="thirdacomman">World</div>
			<div class="thirdacomman">Business</div>
			<div class="thirdacomman">Tech</div>
			<div class="thirdacomman">Cricket</div>
			<div class="thirdacomman">Sports</div>
			<div class="thirdacomman">Entertainment</div>
			<div class="thirdacomman">TV</div>
			<div class="thirdacomman">Web Series</div>
			<div class="thirdacomman">Lifestyle</div>
			<div class="thirdacomman">Blogs</div>
			<div class="thirdacomman">Photos</div>
			<div class="thirdacomman">Education</div>
			<div class="thirdacomman">ALL SECTION</DIV>
			<img class="thirdimage1"    src="search-engine.png">
		</div>
		
		<div id="fourth">
			<div class="news-brief">NEWS/  <span class="color">BRIEFS </span></div>
				
		
		</div>
		
		<div class="fifth">
			<p class="newsb"><b>NEWS IN BRIEF</b></p>
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news1.png"><h2>India is not in community transmission: ICMR</h2><p class="news-paras">There is no community transmission of Covid-19 in the country, according to the Indian Council of Medical Research. Professor (Dr) Balram Bhargava, DG, ICMR, at a press conference in New Delhi on Thursday said that the prevalence of the infection is at less than one per cent in the small districts, while it is just over one per cent in the urban areas.</p>
			<p class="link1">INDIA</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
			
			
			
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news2.png"><h2>Helicopters land heavy equipment to expedite work on China border road</h2><p class="news-paras">Helicopters have landed heavy road-building machinery in the tough Himalayan terrain of Uttarakhand's Johar Valley to help speed up construction of the strategic Munsiyari-Bugdiyar-Milam road near the India-China border, officials said. After several failed attempts in 2019, the BRO recently succeeded in carrying heavy road building equipment by helicopters to Laspa.</p>
			<p class="link1">INDIA</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
			
			
			
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news3.png"><h2>IPL in September-October, says Governing Council chairman</h2><p class="news-paras">Brijesh Patel, the chairman of the Indian Premier League (IPL) governing council, says he is waiting for the International Cricket Council's formal announcement on the T20 World Cup. "We are ready to go ahead with the IPL. On our part, we've already earmarked the September-October window for the tournament to be played," Patel said.
			</p>
			<p class="link1">SPORTS</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
			
			
			
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news4.png"><h2>India's fundamentals demand much better rating: CEA</h2><p class="news-paras">India's fundamentals demand a much better rating, chief economic adviser Krishnamurthy Subramanian said on Thursday after Moody's downgraded the country's rating and S&P retained it at the lowest investment grade. India's ability and willingness to repay debt is gold standard, he said making a case for ratings upgrade.</p>
			<p class="link1">INDIA</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
			
			
			
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news5.png"><h2>Monsoon arrives in Maharashtra, coastal areas receive showers</h2><p class="news-paras">The southwest monsoon arrived in Maharashtra on Thursday with rains lashing some coastal parts of the state, an IMD official said. The IMD has forecast heavy rainfall in some parts of the state in next 48 hours. "Conditions are favourable for further advancement in some more parts of Maharashtra in next 48 hours. Heavy rainfall warnings are issued," IMD said.</p>
			<p class="link1">BUSINESS</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
			
			
			
			<div class="square"><a class="newsa" href=""><img  class="newsimg" src="news6.png"><h2>China, India properly handling border issue: Chinese foreign ministry</h2><p class="news-paras">China and India are “properly handling” and taking actions to ease the situation at the border based on the "consensus" reached recently during their diplomatic and military level talks, a Chinese official said on Thursday. The remarks came a day after the Indian and Chinese military commanders held "productive" talks to end the border standoff in eastern Ladakh.</p>
			<p class="link1">INDIA</p><img class="image images" src="f.png"><img class="images" src="t.png"><img class="images" src="l.png"></a></div>
		</div>
	</body>
</html>
